section{
    width: 90%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 20px;
}

#banner{
    margin-top: 70px;
    font-size: 40px;
    text-align: center;
}

#responsive_box{
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 20px;
}

.grid-container {
    display: grid;
    gap: 10px;
    width: 70%;
}

.grid-item {
    text-align: center;
    padding: 20px;
}

.item1 {
    background-image: url("../Images/sfondo_1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: 0px 5px 5px var(--header_shadow);
    border-radius: 10px;
    grid-column: 1 / 3;
    grid-row: 1;
}

.container {
    display:flex;
    justify-content: space-between;
    align-items:center;
    align-content: center;
    height:100%;
}
    
.box {
    width: 100%;
}

.box h1{
    font-size: 40px;
    text-align:center;
}

.box img{
    width: 60%;
    margin: 20px;
}

.item2 {
    background-color: var(--pantone_3);
    border-radius: 10px;
    grid-column: 2;
    grid-row: 2;
}

.item3 {
    background-color: var(--pantone_1);
    box-shadow: 0px 5px 5px var(--header_shadow);
    border-radius: 10px;
}

.item3 img{
    width: 40%;
    align-items: center;
    justify-content: center;
}

.play_book img{
    width: 150px;
    height: auto;
    margin-bottom: 20px;
}

#name, #Login{
    height: 50px;
    border-radius: 10px;
    background-color: transparent;
}

#name{
    font-size: 16px;
    text-align: left;
    width: 60%;
    padding-left: 15px;
    outline: 0;
    color: var(--color_grey);
    border: 1px solid var(--color_grey);
    transition: 150ms ease-in-out;
}

#Login{
    font-size: 16px;
    min-width: 20px;
    background-color: var(--pantone_2);
    border: none;
    color: var(--color_black);
    text-align: center;
}

#Login:hover{
    cursor: pointer;
}

input:-webkit-autofill{
    transition: background-color 5000s ease-in-out 0s;
}

.compulsory{
    border: 1.5px solid rgb(221, 0, 0);
}

::placeholder {
    color: var(--color_grey);
    opacity: 1; /* Firefox */
}

input:focus::placeholder {
    color: black;
}

#name:focus{
    color: black;
    background-color: var(--color_white);
    transform: scale(1.01);
}

#name:hover{
    transform: scale(1.01);
    transition: 150ms ease-in-out;
}

.hidden{
    display: none;
}

#book-list {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 50px;
    column-gap: 20px;
    row-gap: 20px;
}

.box-book {
    padding: 5%;
    background-image: url("../Images/sfondo_1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-size: 20px;
    width: 270px;
    height: auto;
    max-height: 550px;
    box-shadow: 0px 5px 5px var(--header_shadow);
    position: relative;
    border-radius: 20px;
    text-align: left;
}

.box-book img{
    width: 100%;
    height: 280px;
    overflow: hidden;
    border-radius: 20px;
}

.box-book h1{
    font-size: 16px;
    color: var(--pantone_1);
}

.box-book h2{
    font-size: 14px;
}

.box-book a{
    display: inline-block;
    flex-shrink: 0;
    width: 100%;
    padding: 10px 25px;
    line-height: 15px;
    background-color: var(--pantone_2);
    color: var(--color__black);
    border: none;
    text-decoration: none;
    border-radius: 10px;
    text-align: center;
    box-sizing: border-box;
    transition: all .2s ease;
}

.added{
    cursor: pointer;
    background-color: aqua;
}

.eleminsection{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    margin-left: 5.5px;
    width: 23%;
    margin-bottom: 10px;
    font-size: 0.65em;
    padding: 4px;
    border: 3px solid transparent;
    border-radius: 20px;
    transition: all 1s;
}

.eleminsection:hover{
    background-color: #68009c25;
    border-top: 3px solid  var(--color-green);
    border-radius: 20px;
    border-bottom: 3px solid  var(--color-green);
}

@media (max-width:500px){
	.item2 {
        grid-column: 1 / 3;
        grid-row: 2;
    }
    
    .item3 {
        display: none;
    }

    .box {
        justify-content: center;
        align-items: center;
        margin: 10px;
        width: 50%;
    }

    .box img{
        width: 70%;
    }
    
    .box h1{
        font-size: 20px;
        text-align:center;
    }

    .box .view{
        min-width: 40%;
    }

    .grid-container {
        width: 90%;
    }

    .play_book img{
        width: 120px;
    }

    #book-list {
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
    }

}

